<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация</title>
<link href="lib/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container mt-5">
<div class="row justify-content-center">
<div class="col-md-5">
<div class="card shadow p-4">
<h2 class="text-center mb-4">
Регистрация
</h2>
<form>
<input type="text"
class="form-control mb-3"
placeholder="ФИО">
<input type="date"
class="form-control mb-3">
<input type="text"
class="form-control mb-3"
placeholder="Телефон">
<input type="email"
class="form-control mb-3"
placeholder="Email">
<input type="text"
class="form-control mb-3"
placeholder="Логин">
<input type="password"
class="form-control mb-3"
placeholder="Пароль">
<button class="btn btn-primary w-100">
Зарегистрироваться
</button>
</form>
<div class="text-center mt-3">
<a href="login.html">
Уже есть аккаунт? Войти
</a>
</div>
</div>
</div>
</div>
</div>
<script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>